# cidercl

./: .project  README.md  pom.xml
aligner/: pom.xml
classifiers/: pom.xml
commons/: pom.xml
commons/src/main/java/es/upm/oeg/cidercl/util/: StopWords.java
semanticmeasures/: pom.xml
semanticmeasures/load/: eu.monnetproject.clesa.CLESA.properties
semanticmeasures/src/main/java/es/upm/oeg/semanticmeasures/impl/crosslingual/: CLESABetweenOntologyEntities.java  CLESABetweenText.java  CLESA_Sim.java
