<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.upm.oeg</groupId>
    <artifactId>cidercl</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>semanticmeasures</artifactId>
  <name>es.upm.oeg.cidercl.semanticmeasures</name>
  <dependencies>
  
  		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>



		<dependency>
			<groupId>com.wcohen</groupId>
			<artifactId>ss</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/clesa.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.wcohen</groupId>
			<artifactId>ss</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/secondstring-20120620.jar</systemPath>
		</dependency>


  
  </dependencies>
  
</project>