<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.upm.oeg</groupId>
    <artifactId>cidercl</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>classifiers</artifactId>
  <name>es.upm.oeg.cidercl.classifiers</name>
  
  <dependencies>
  
  
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.5</version>
		</dependency>
		
			<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aligner</artifactId>
			<version>${project.version}</version>
		</dependency>
  
  </dependencies>
</project>